# soapui_groovy

./: pom.xml
src/main/java/: TestGroovy.groovy
src/test/resources/: apitesting-soapui-project.xml
