<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>soapui_groovy</groupId>
    <artifactId>soapui_groovy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>smartbear</id>
            <name>smartbear repository</name>
            <url>http://smartbearsoftware.com/repository/maven2</url>
        </repository>
    </repositories>

    <dependencies><!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.5.6</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.eviware/com.eviware.soapui.eclipse -->
        <!--<dependency>-->
        <!--<groupId>com.eviware</groupId>-->
        <!--<artifactId>com.eviware.soapui.eclipse</artifactId>-->
        <!--<version>4.0.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui</artifactId>
            <version>5.2.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.redfish4ktc.soapui</groupId>
                <artifactId>maven-soapui-extension-plugin</artifactId>
                <version>4.6.4.2</version>
                <configuration>
                    <runnerType>OSS</runnerType>
                    <projectFile>${basedir}/src/test/resources/apitesting-soapui-project.xml</projectFile>
                    <outputFolder>${basedir}/soapui-reports</outputFolder>
                    <testSuite>CountryInfoServiceSoapBinding TestSuite</testSuite>
                    <exportAll>true</exportAll>
                    <reportFormat>HTML</reportFormat>
                    <coverage>false</coverage>
                    <printReport>true</printReport>
                    <junitReport>true</junitReport>
                    <testFailIgnore>true</testFailIgnore>
                    <settingsFile>/home/xyz/soapui-settings.xml</settingsFile>
                    <projectProperties>
                        <value>pmessage=Project Property</value>
                    </projectProperties>
                    <globalProperties>
                        <value>gmessage=Global Property</value>
                    </globalProperties>
                    <soapuiProperties>
                        <property>
                            <name>soapui.logroot</name>
                            <value>${project.build.directory}/soapui-logs/</value>
                        </property>
                        <property>
                            <name>soapui.junit.reportCollector</name>
                            <value>my.company.MyJunitCollector</value>
                        </property>
                    </soapuiProperties>
                    <inputProject/>
                    <outputProject/>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>